/*=============== GERAL ==================*/

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

:root {

    --hue: 180;
    --primary-color: hsl(var(--hue), 100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --brand-beige: hsl(39, 100%, 97%);
    --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
    --brand-dark: hsl(var(--hue), 100%, 14%);
    --paragraph: hsl(210, 9%, 31%);
    --headline: hsl(210, 11%, 15%);
    --bg-light: hsl(180, 14%, 97%);

    --nav-height: 7.2rem;

    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
html {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.6rem;
    text-align: center;
    overflow: overlay;
    background: vard(--bg-light);
}

.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}

section {
    padding-block: 10rem;
}

/*=============== #home ==================*/


#home::before {
    content: '';
    width: 100%;
    height: calc(150% + var(--nav-height));
    background-color: var(--brand-light);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}

#home .button {
    margin: 0 auto 6rem;
}

#home p {
    font-size: 1.8rem;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 3.2rem;
    color: var(--paragraph);
}

#home img {
    width: 26.4rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
}

#home .stats {
    width: 100%;

    padding-block: 4rem;
    margin-inline: auto;
    background-color: var(--brand-beige);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
    border: 1px solid var(--brand-light);
    border-radius: 6px;
}

#home .stat h3 {
    font-size: 4.8rem;
    line-height: 1.3;
    color: var(--headline);
    margin-bottom: .4rem;
}

#home .stat p {
    margin: 0;
    color: var(--primary-color);
}

section header h1 {
    font-size: 3.4rem;
    color: var(--headline);
    margin-bottom: 2.4rem;
}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--headline);
    margin-bottom: 6rem;
}

section header h4 {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
    text-transform: uppercase;
}

section .content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--paragraph);
}

.button {
    background: var(--primary-color);
    border: none;
    border-radius: 4rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .6rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.4rem;
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    width: fit-content;
    transition: background-color .2s ease-in-out;
}

.button:hover {
    background: var(--brand-dark);
}


/*=============== #Custon Colors ==================*/
#services .card circle {
    fill: var(--brand-light);
}


#navigation .logo path[fill*="#00856F"],
#backToTop circle {
    fill: var(--primary-color);
}

#navigation button.open-menu path[stroke*="#00856F"],
#contact li path {
    stroke: var(--primary-color);
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
    stroke: white;
}


body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
    fill: white;
}


/*=============== NAVIGATION ==================*/
nav {
    display: flex;
    height: var(--nav-height);
    position: fixed;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    z-index: 100;
    width: 100vw;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background-color: var(--primary-color);
}

nav.scroll .logo path {
    fill: white;
}

nav.scroll button path {
    stroke: white;
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

nav .menu,
nav .close-menu {
    position: fixed;
}

/*=============== Menu expandido ==================*/
body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded> :not(nav) {
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%);
}

body.menu-expanded .menu {

    left: 0;
    top: 0;
    background-color: var(--primary-color);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: transform .2s ease-in-out;
    transform: translateY(0);
}


.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;
    font-weight: 700;
    font-size: 2.4rem;

}

.menu ul li a {
    color: white;
    text-decoration: none;
}

.menu .button {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    color: var(--primary-color);
    text-decoration: none;
    display: inline-block;
    padding: 1.6rem 2.4rem;
    background: white;
    border-radius: 4rem;
    margin: 4.8rem auto 8rem;
}

.menu .button:hover {
    background: var(--primary-color);
    color: white;
    filter: brightness(1.2);
}

.socials-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path {
    fill: white;
}

body.menu-expanded button path {
    stroke: white;
}

/*=============== SERVICES ==================*/


#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    padding: 2.4rem;
    text-align: left;

    background: white;

    border: 1px solid var(--brand-light);
    border-radius: .6rem;
}

#services .card h3 {
    margin-block: 1.6rem;
}

/*=============== ABOUT ==================*/
#about {
    text-align: left;
    background: var(--brand-beige);
}

#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p {
    margin: 2.4rem auto 6rem;
}

/*=============== CONTACT ==================*/
#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 3.2rem;
}

#contact .button {
    margin-bottom: 6rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: .8rem;
}

/*=============== FOOTER ==================*/
#footer {
    background-color: var(--primary-color);
    padding-block: 6rem;
    text-align: left;
}

#footer p {
    color: white;
}

#footer .logo {
    display: inline-block;
    margin-bottom: 2.4rem;
}

#footer .logo svg {
    width: 23.6rem;
    height: 3.1rem;
}

#footer .logo path {
    fill: white;
}

#footer .socials-links {
    justify-content: flex-start;

}

@media (min-width: 1024px) {

    body{
        overflow: auto;
    }

    #home {
        padding-top: var(--nav-height);
    }

    #home::before{
        height: calc(90% + var(--nav-height));
    }

    .wrapper {
        width: min(112rem, 100%);
        display: grid;
    }

    .col-1{
        grid-area: A;
    }

    .col-2{
        grid-area: B;
    }

    section {
        padding-block: 16rem;
    }

    section header h2{
        font-size: 4rem;
        line-height: 5.2rem;
    }

    nav#navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        transform: initial;
        color: initial;
        font-weight: initial;
        background-color: initial;
        filter: initial;
    }

    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .socials-links {
        display: none;
    }

    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }

    nav#navigation .menu ul:nth-child(1) {
        display: flex;
        gap: 3.2;
    }

    nav#navigation .menu ul li a {
        color: var(--primary-color);
        opacity: .7;
    }

    nav#navigation .menu a.button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;
        gap: 16px;

        border: 1px solid var(--primary-color);
        border-radius: 4rem;

        color: var(--primary-color);

        font-weight: 700;
        text-transform: uppercase;
    }

    nav#navigation.scroll .menu ul li a {
        color: var(--brand-light-2);
        opacity: .6;
    }

    nav#navigation.scroll .menu a.button {
        border-color: white;
        color: white;
    }

    nav#navigation .menu li a.active,
    nav#navigation .menu li a:hover {
        font-weight: 700;
        opacity: 1;
    }

    nav#navigation .menu li a::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background: var(--primary-color);

        position: relative;
        bottom: -2rem;
        left: -.7rem;

        transition: width .2s;
    }
    
    nav#navigation.scroll .menu li a::after {
        background-color: white;
    }
    
    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after {
        padding-inline: .7rem;
        width: 100%;
    }

    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover {
        opacity: 1;
    }

    nav#navigation .menu a.button.active,
    nav#navigation .menu a.button:hover {
        border: none;
        background: var(--primary-color);
        filter: brightness(1.3);
        color: white;
    }

    #home .wrapper{
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: "A B" "C C";
    }

    #home .col-1{
        text-align: left;
        align-self: center;
    }

    #home h1{
        font-size: 5.2rem;
    }

    #home .stats{
        grid-area: C;
        flex-direction: row;
        padding: 6rem;
        gap: 0;
    }

    #home .stats .stat + .stat{
        border-left: 1px solid var(--primary-color);
    }

    #home .stats .stat{
        flex: 1;
    }

    #home .button{
        margin: 0;
    }

    #home img{
        width: 42rem;
    }

    #services h2{
        width: 47rem;
        margin-inline: auto;
    }

    #services .cards{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card{
        width: 30%;
        flex-grow: 1;
    }

    #about .wrapper{
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col-1{
        align-self: center;
    }

    #abaout .content p{
        margin-bottom: 0;
    }

    #contact .wrapper{
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
    }

    #contact h2{
        width: 40.4rem
    }

    #footer{
        padding-block: 8rem;
    }

    #footer .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
    }

    #footer .col-1{
        align-self: center;
    }

    #footer .col-2{
        align-self: center;
        justify-self: end;
    }

    #footer p{
        margin-bottom: 0;
    }
}
